<!doctype html>
<html lang="en">
<head>
    <title>What are Progressive Knowledge Apps?</title>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
  <link rel="shortcut icon" href="/assets/img/logo.png" type="image/png">
  <meta http-equiv="Pragma" content="no-cache"/>
  <meta http-equiv="Expires" content="0"/>
  <!-- link rel="shortcut icon" href="/assets/img/logo.png" type="image/png"-->
  <link rel="stylesheet" href="/assets/styles.css">
</head>
<body>
<header class=nav-bar>
  <nav>
    <div class=sidebar-button></div>
    <!--div id=bwtoggle></div-->
    <a class="homelink spy" href="/">r<span class=hideable>wx.gg</span></a>
    <div class="nav-right">
      <!-- div id=search-box></div -->
      <ul class=nav-links>
        <!--
        <li class=nav-item><a class=nav-link href="/boosts/">Boosts</a></li>
        <li class=nav-item><a class=nav-link href="/how/">HowTos</a></li>
        <li class=nav-item><a class=nav-link href="/contrib/">Contribute</a></li>
        -->
        <li class=nav-item><a class="nav-link" href="https://gitlab.com/rwx.gg/README">GitLab</a></li>
        <li class=nav-item><a class="nav-link" href="https://www.youtube.com/rwxrob">YouTube</a></li>
        <li class=nav-item><a class="nav-link" href="https://discord.gg/9wydZXY">Discord</a></li>
        <li class=nav-item><a class="nav-link" href="https://twitch.tv/rwxrob">Twitch</a></li>
      </ul>
    </div>
  </nav>
</header>
<main id=top>
<div class=container>  <h1 id=title class=duck><a href="https://duckduckgo.com/lite?kae=t&q=What are Progressive Knowledge Apps?">What are Progressive Knowledge Apps?</a></h1>
  <h2 id=subtitle>Better Than Books and Wikis</h2>
  <p>A <em>progressive knowledge app</em> is a <a href="/what/knowledge/mvkb/">minimum viable knowledge base</a> written entirely in <a href="/lang/md/">Markdown</a> and rendered as a <a href="/what/web/pwa/">progressive web app</a> but can equally be rendering in any number of consumable media formats including ePub, Kindle, PDF, and others.</p>
  <h2 id="localized-searching">Localized Searching</h2>
  <p>Modern web browsers support <a href="https://duck.com/lite?kae=t&amp;q=web%20service%20workers">web service workers</a> allowing PKAs to contain their own localized search engines built upon meta data derived from the structured knowledge content without need for any centralized search engine or even an Internet connection once the content has been synced.</p>
  <p>PKAs automatically include <code>README.md</code> files in addition to the rendered <code>index.html</code> files allowing command line tools to be easily created or even just raw <a href="https://duck.com/lite?kae=t&amp;q=%60curl%60"><code>curl</code></a> downloads that anyone can render as they like with <a href="/tools/pandoc/">Pandoc</a>.</p>
  <p>All PKAs are also maintained as public <a href="/tools/git/">Git</a> project repos.</p>
  <h2 id="guided-external-searching">Guided External Searching</h2>
  <p>Half the trouble of learning on one’s own is knowing what to look for. Knowledge apps are in a unique position to craft queries and redirect those learning to results from <em>reliable</em> search engines. Those learning simply click on <a href="https://duck.com/lite?kae=t&amp;q=links%20like%20this%20one%20to%20anything">links like this one to anything</a> which look like this in <a href="/lang/md/">Markdown</a>:</p>
  <pre class="md"><code>simply click on [links like this one to anything](https://duck.com/lite?kae=t&amp;q=links like this one to anything) which look like this</code></pre>
  <p>These are translated into searches for the highlighted words like this:</p>
  <pre class="md"><code>simply click on [links like this one to anything](https://duck.com/lite?kae=t&amp;q=links like this one to anything) which look like this</code></pre>
  <p>This creates a unique guided Web browsing experience that is unlike anything possible in other media formats.</p>
  <h2 id="social-media-app">Social Media App?</h2>
  <p>Progressive knowledge apps are fundamentally social media apps as well, but not in the traditional sense. They are social in that they depend on and refer to an active community dedicated to helping one another. A PKA is as dependent on <em>connections through community</em> as it is on <em>content</em>. In fact, the community <em>maintains</em> the content in a unique way different from <a href="/what/wikis/">wikis</a> by preserving a single, clear voice and target reader.</p>
  <p>In addition to the community PKA members are encouraged to create their own README knowledge bases — which they too can build into their own PKAs — and to subscribe to one another directly or with the help of the <a href="https://readme.world">README.World exchange</a>.</p>
  <h2 id="promoting-personal-research-with-external-links">Promoting Personal Research with External Links</h2>
  <p>The Web has developed an anti-pattern that dictates one should <em>reduce</em> the number of outbound links in order to promote a higher <a href="https://duck.com/lite?kae=t&amp;q=SEO">SEO</a> score and therefore more money. This has had a disastrous affect on the quality of all knowledge on the Web but — more importantly — it has trained way too many people to <em>not</em> do any additional research.</p>
  <p>Progressive knowledge apps instead <em>promote</em> active outbound linking to other content to encourage the learner to research as many positions and opinions as possible in order to <em>counteract</em> cognitive biases.</p>
  <p>In fact, PKA renderers commonly render empty keyword and concept links as <a href="https://duck.com/lite?kae=t&amp;q=DuckDuckGo">DuckDuckGo</a> searches until localized explanations can replace them.</p>
  <section id="battling-the-zombie-makers" class="co-rage">
  <h2>Battling the Zombie Makers</h2>
  <p>Facebook’s actions demonstrate that it never wants anyone to leave their service. They are financially incented to keep their users spending time in their own personalized ideological echo chambers promoting as much confirmation bias and false dopamine highs as possible. Evidence suggests they have created task forces specifically to promote active addiction — even in children — to their “service.” Progressive knowledge apps are but a small effort to counter the 2.6 billion users Facebook regularly renders educationally catatonic.</p>
  </section>
</main>
<footer>
  <p><a href="/copyright/" id=copyright>© 2020 Rob Muhlestein. Licensed under Creative Commons Attribution-ShareAlike.</a><br/>Does something seem to have changed? <a href="/changes/">Check the change log</a>.
  <br>See something wrong? <a class="nodecor" href="https://gitlab.com/rwx.gg/README/-/issues">Open a ticket</a>.
  </p>
</footer>
<script src="/assets/main.js"></script>
</body>
</html>