<!doctype html>
<html lang="en">
<head>
    <title>To Teach Means to Show</title>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
  <link rel="shortcut icon" href="/assets/img/logo.png" type="image/png">
  <meta http-equiv="Pragma" content="no-cache"/>
  <meta http-equiv="Expires" content="0"/>
  <!-- link rel="shortcut icon" href="/assets/img/logo.png" type="image/png"-->
  <link rel="stylesheet" href="/assets/styles.css">
</head>
<body>
<header class=nav-bar>
  <nav>
    <div class=sidebar-button></div>
    <!--div id=bwtoggle></div-->
    <a class="homelink spy" href="/">r<span class=hideable>wx.gg</span></a>
    <div class="nav-right">
      <!-- div id=search-box></div -->
      <ul class=nav-links>
        <!--
        <li class=nav-item><a class=nav-link href="/boosts/">Boosts</a></li>
        <li class=nav-item><a class=nav-link href="/how/">HowTos</a></li>
        <li class=nav-item><a class=nav-link href="/contrib/">Contribute</a></li>
        -->
        <li class=nav-item><a class="nav-link" href="https://gitlab.com/rwx.gg/README">GitLab</a></li>
        <li class=nav-item><a class="nav-link" href="https://www.youtube.com/rwxrob">YouTube</a></li>
        <li class=nav-item><a class="nav-link" href="https://discord.gg/9wydZXY">Discord</a></li>
        <li class=nav-item><a class="nav-link" href="https://twitch.tv/rwxrob">Twitch</a></li>
      </ul>
    </div>
  </nav>
</header>
<main id=top>
<div class=container>  <h1 id=title class=duck><a href="https://duckduckgo.com/lite?kae=t&q=To Teach Means to Show">To Teach Means to Show</a></h1>
  <h2 id=subtitle>Let’s Take Back This Word</h2>
  <blockquote>
  <p>Hey! Teacher! Leave them kids alone!</p>
  </blockquote>
  <p>The verb <em>to teach</em> has long lost its original meaning. These days most people think it means a transitive transfer of information from the <em>active</em> “teacher” to the <em>passive</em> “student” as in “sit down, shut up, listen and let me <em>teach</em> you.” Too often traditional education has created a antagonistic relationship between the teacher and learner pitting one against the other rather than promoting a relationship of trust. It’s a scientific fact that we learn better when are brains are flooded with dopamine — promoted by love and trust — and not cortisol — brought from stress and fight or flight response.</p>
  <p>This definition of <code>teaching</code> couldn’t be farther from the original Old English tæcan meaning “to show, point out, declare, demonstrate” and “to give instruction, train, assign, direct; warn; persuade.” The Proto-Germanic taikijan also meant “to show” and from the PIE root deik- “to show, point out.” The root of the Old English is tacen, tacn “sign or mark.”</p>
</main>
<footer>
  <p><a href="/copyright/" id=copyright>© 2020 Rob Muhlestein. Licensed under Creative Commons Attribution-ShareAlike.</a><br/>Does something seem to have changed? <a href="/changes/">Check the change log</a>.
  <br>See something wrong? <a class="nodecor" href="https://gitlab.com/rwx.gg/README/-/issues">Open a ticket</a>.
  </p>
</footer>
<script src="/assets/main.js"></script>
</body>
</html>