<!doctype html>
<html lang="en">
<head>
    <title>Copyright and Licensing</title>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
  <link rel="shortcut icon" href="/assets/img/logo.png" type="image/png">
  <meta http-equiv="Pragma" content="no-cache"/>
  <meta http-equiv="Expires" content="0"/>
  <!-- link rel="shortcut icon" href="/assets/img/logo.png" type="image/png"-->
  <link rel="stylesheet" href="/assets/styles.css">
</head>
<body>
<header class=nav-bar>
  <nav>
    <div class=sidebar-button></div>
    <!--div id=bwtoggle></div-->
    <a class="homelink spy" href="/">r<span class=hideable>wx.gg</span></a>
    <div class="nav-right">
      <!-- div id=search-box></div -->
      <ul class=nav-links>
        <!--
        <li class=nav-item><a class=nav-link href="/boosts/">Boosts</a></li>
        <li class=nav-item><a class=nav-link href="/how/">HowTos</a></li>
        <li class=nav-item><a class=nav-link href="/contrib/">Contribute</a></li>
        -->
        <li class=nav-item><a class="nav-link" href="https://gitlab.com/rwx.gg/README">GitLab</a></li>
        <li class=nav-item><a class="nav-link" href="https://www.youtube.com/rwxrob">YouTube</a></li>
        <li class=nav-item><a class="nav-link" href="https://discord.gg/9wydZXY">Discord</a></li>
        <li class=nav-item><a class="nav-link" href="https://twitch.tv/rwxrob">Twitch</a></li>
      </ul>
    </div>
  </nav>
</header>
<main id=top>
<div class=container>  <h1 id=title>Copyright and Licensing</h1>
  <p>As an <a href="/what/knowledge/">open knowledge</a> project priority is on making this content available to everyone and anyone — in whatever way they can use it — including commercially — and to ensure that <em>any</em> change or alternation or improvement is available to everyone else as well.</p>
  <p>Therefore, except where otherwise noted, the published content is copyright 2020 Rob Muhlestein and licensed to all under a <a href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution 4.0 International</a> license. This includes the code included in any part of the content. No warranty of any kind is provided with that code since it is simply a part of the written content.</p>
  <div class="co-tip">
  <p>If you need to create a PDF of any specific page the printed copyright at the bottom of each page should fulfill these requirements if unaltered.</p>
  </div>
  <p>This means you are free to do the following:</p>
  <ul>
  <li><p>Copy and redistribute the material in any medium or format</p></li>
  <li><p>Remix, transform, and build upon the material for any purpose, even commercially</p></li>
  </ul>
  <p>So long as you do the following:</p>
  <ul>
  <li><p>You must give appropriate credit, provide a link to the license, and indicate if changes were made. You may do so in any reasonable manner, but not in any way that suggests the licensor endorses you or your use.</p></li>
  <li><p>If you remix, transform, or build upon the material, you must distribute your contributions under the same license as the original.</p></li>
  <li><p>You may not apply legal terms or technological measures that legally restrict others from doing anything this license permits.</p></li>
  </ul>
  <h2 id="all-rights-reserved-is-defunct">“All Rights Reserved” is Defunct</h2>
  <p>Did you know you have not needed to put <em>all rights reserved</em> on anything for several years now?</p>
  <p>The words have <a href="https://duck.com/lite?kae=t&amp;q=“no%20legal%20significance”%20according%20to%20Ius%20mentis">“no legal significance” according to Ius mentis</a> and originated because of an obscure treaty called the <em>Buenos Aires Copyright Convention</em> which has been superseded by the <em>Berne Convention</em>.</p>
  <p>So to all those out there who still think you need them, you don’t.</p>
  <h2 id="trademarks">Trademarks</h2>
  <p>The following — and their equal with inverted colors — are trademarks of Rob Muhlestein:</p>
  <ul>
  <li><span class="spy">RWX.GG</span></li>
  <li><code>rwx.gg</code></li>
  <li><code>rwxrob.live</code></li>
  <li>Linux Beginner Boost</li>
  </ul>
</main>
<footer>
  <p><a href="/copyright/" id=copyright>© 2020 Rob Muhlestein. Licensed under Creative Commons Attribution-ShareAlike.</a><br/>Does something seem to have changed? <a href="/changes/">Check the change log</a>.
  <br>See something wrong? <a class="nodecor" href="https://gitlab.com/rwx.gg/README/-/issues">Open a ticket</a>.
  </p>
</footer>
<script src="/assets/main.js"></script>
</body>
</html>