<!doctype html>
<html lang="en">
<head>
    <title>Like Mentality</title>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
  <link rel="shortcut icon" href="/assets/img/logo.png" type="image/png">
  <meta http-equiv="Pragma" content="no-cache"/>
  <meta http-equiv="Expires" content="0"/>
  <!-- link rel="shortcut icon" href="/assets/img/logo.png" type="image/png"-->
  <link rel="stylesheet" href="/assets/styles.css">
</head>
<body>
<header class=nav-bar>
  <nav>
    <div class=sidebar-button></div>
    <!--div id=bwtoggle></div-->
    <a class="homelink spy" href="/">r<span class=hideable>wx.gg</span></a>
    <div class="nav-right">
      <!-- div id=search-box></div -->
      <ul class=nav-links>
        <!--
        <li class=nav-item><a class=nav-link href="/boosts/">Boosts</a></li>
        <li class=nav-item><a class=nav-link href="/how/">HowTos</a></li>
        <li class=nav-item><a class=nav-link href="/contrib/">Contribute</a></li>
        -->
        <li class=nav-item><a class="nav-link" href="https://gitlab.com/rwx.gg/README">GitLab</a></li>
        <li class=nav-item><a class="nav-link" href="https://www.youtube.com/rwxrob">YouTube</a></li>
        <li class=nav-item><a class="nav-link" href="https://discord.gg/9wydZXY">Discord</a></li>
        <li class=nav-item><a class="nav-link" href="https://twitch.tv/rwxrob">Twitch</a></li>
      </ul>
    </div>
  </nav>
</header>
<main id=top>
<div class=container>  <h1 id=title class=duck><a href="https://duckduckgo.com/lite?kae=t&q=Like Mentality">Like Mentality</a></h1>
  <h2 id=subtitle>Loving the Likes, Not Learning</h2>
  <p><em>Like mentality</em> is judging the quality of something solely by how popular it is, by how many likes, favs, up-votes, and claps. This is extremely dangerous. StackExchange, for example, is <em>full</em> of overwhelmingly bad information that is somehow the most popular. Innovative thinking is <em>never</em> popular when it begins. In fact, it is often scorned and shunned — even persecuted. The end result has been portrayed in <a href="https://duck.com/lite?kae=t&amp;q=The%20Orville">The Orville</a> and other dystopian visions of a future none of us want.</p>
  <div class="co-tip">
  <p>The more likely you are to read something on the Internet, the less likely that thing is to be true or useful. People who make time to market their writing are usually <em>not</em> the people you want to listen to. Unfortunately, the people you <em>do</em> want to learn from are too busy getting stuff done to share it. Find <em>them</em> and you cannot go wrong. Innovation happens in quiet corners, not in loud flame wars on Twitter, Reddit, Ycombinator, <a href="/advice/dont/dodevto">Dev.to</a> and the rest of the time-wasting tech “forums.”</p>
  </div>
  <p>No matter how many people repost a false quote it will never become true, until it does. In fact, this is how urban legends, myths, and entire religions get started, from the burning collective desire for something to be true that just isn’t.</p>
</main>
<footer>
  <p><a href="/copyright/" id=copyright>© 2020 Rob Muhlestein. Licensed under Creative Commons Attribution-ShareAlike.</a><br/>Does something seem to have changed? <a href="/changes/">Check the change log</a>.
  <br>See something wrong? <a class="nodecor" href="https://gitlab.com/rwx.gg/README/-/issues">Open a ticket</a>.
  </p>
</footer>
<script src="/assets/main.js"></script>
</body>
</html>