<!doctype html>
<html lang="en">
<head>
    <title>Tour of Go, A Workthrough</title>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
  <link rel="shortcut icon" href="/assets/img/logo.png" type="image/png">
  <meta http-equiv="Pragma" content="no-cache"/>
  <meta http-equiv="Expires" content="0"/>
  <!-- link rel="shortcut icon" href="/assets/img/logo.png" type="image/png"-->
  <link rel="stylesheet" href="/assets/styles.css">
</head>
<body>
<header class=nav-bar>
  <nav>
    <div class=sidebar-button></div>
    <!--div id=bwtoggle></div-->
    <a class="homelink spy" href="/">r<span class=hideable>wx.gg</span></a>
    <div class="nav-right">
      <!-- div id=search-box></div -->
      <ul class=nav-links>
        <!--
        <li class=nav-item><a class=nav-link href="/boosts/">Boosts</a></li>
        <li class=nav-item><a class=nav-link href="/how/">HowTos</a></li>
        <li class=nav-item><a class=nav-link href="/contrib/">Contribute</a></li>
        -->
        <li class=nav-item><a class="nav-link" href="https://gitlab.com/rwx.gg/README">GitLab</a></li>
        <li class=nav-item><a class="nav-link" href="https://www.youtube.com/rwxrob">YouTube</a></li>
        <li class=nav-item><a class="nav-link" href="https://discord.gg/9wydZXY">Discord</a></li>
        <li class=nav-item><a class="nav-link" href="https://twitch.tv/rwxrob">Twitch</a></li>
      </ul>
    </div>
  </nav>
</header>
<main id=top>
<div class=container>  <h1 id=title>Tour of Go, A Workthrough</h1>
  <h2 id=subtitle>Helping Beginners Get Through It</h2>
  <p>This is a <a href="/what/workthrough/">workthrough</a> of the <a href="https://tour.golang.org">Tour of Go</a>, which, for better or worse, is what <a href="https://go.dev">most</a> recommend people do to get started in the language. The Tour is clearly <em>not</em> for beginner programmers and assumes coding in at least one other language (preferably C) before attempting it. It’s pedantic tone can be off-putting for many just coming to programming for the first time. This is an attempt to help assuage their their distress so they can come to realize Go <em>is</em> fun for beginners as well.</p>
  <p>Video Playlist: <strong><a href="https://www.youtube.com/playlist?list=PLrK9UeDMcQLpSguoPyoroznF-rf7ewMbX">Tour of Go, A Workthrough</a></strong></p>
  <h2 id="incomplete">Incomplete</h2>
  <p>The Tour is actually not nearly comprehensive. It is missing a lot of things that remain on the project <a href="https://github.com/golang/tour/blob/master/TODO">TODO list</a>. Given the fact that the Tour <em>requires</em> a JavaScript enabled browser, and that it is not really designed for beginners, this will probably remain unfinished for the foreseeable future. Check the <a href="/lang/go/">Go resources</a> to find other learning material to consider, but be careful, there is a <em>lot</em> of outdated stuff that looks like it will be there for a very long time.</p>
  <div class="co-rant">
  <p>It is <em>really</em> time for the community to come together and create a <em>true</em> beginner overview full of examples that is maintained with the latest practices. This is a particularly important goal given the soon-to-be release of generics which will require even more explanation.</p>
  </div>
  <h2 id="exercise-loops-and-functions">Exercise: Loops and Functions</h2>
  <p>At first you just</p>
  <pre class="go"><code>func Sqrt(x float64) float64 {
      z := 1.0
      for i := 1; i &lt; 10; i++ {
          z -= (z*z - x) / (2 * z)
          fmt.Println(z)
      }
      return z
  }</code></pre>
  <p>Then you can keep track of the difference:</p>
  <pre class="go"><code>func Sqrt(x float64) float64 {
      last, z := 1.0, 1.0
      for i := 1; i &lt; 10; i++ {
          z -= (z*z - x) / (2 * z)
          delta := z - last
          fmt.Printf(&quot;z=%v delta=%v\n&quot;, z, delta)
          last = z
      }
      return z
  }</code></pre>
  <p>And finally remove the limit of 10 and checking for a specific delta (difference) from the last value.</p>
  <pre class="go"><code>package main

  import (
      &quot;fmt&quot;
      &quot;math&quot;
  )

  func Sqrt(x float64) float64 {
      last, delta, z := 1.0, 1.0, 1.0
      for delta &gt;1e-6{
          z -= (z*z - x) / (2 * z)
          delta = math.Abs(last -z)
          //fmt.Printf(&quot;z=%v delta=%v\n&quot;, z, delta)
          last = z
      }
      return z
  }

  func main() {
      fmt.Println(Sqrt(2))
      fmt.Println(math.Sqrt(2))
  }</code></pre>
  <p>It looks like Go must use the value <code>1e-6</code> internally within the <code>math.Sqrt()</code> function.</p>
</main>
<footer>
  <p><a href="/copyright/" id=copyright>© 2020 Rob Muhlestein. Licensed under Creative Commons Attribution-ShareAlike.</a><br/>Does something seem to have changed? <a href="/changes/">Check the change log</a>.
  <br>See something wrong? <a class="nodecor" href="https://gitlab.com/rwx.gg/README/-/issues">Open a ticket</a>.
  </p>
</footer>
<script src="/assets/main.js"></script>
</body>
</html>