<!doctype html>
<html lang="en">
<head>
    <title>Tasks, HowTos, Walkthroughs, Recipies</title>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
  <link rel="shortcut icon" href="/assets/img/logo.png" type="image/png">
  <meta http-equiv="Pragma" content="no-cache"/>
  <meta http-equiv="Expires" content="0"/>
  <!-- link rel="shortcut icon" href="/assets/img/logo.png" type="image/png"-->
  <link rel="stylesheet" href="/assets/styles.css">
</head>
<body>
<header class=nav-bar>
  <nav>
    <div class=sidebar-button></div>
    <!--div id=bwtoggle></div-->
    <a class="homelink spy" href="/">r<span class=hideable>wx.gg</span></a>
    <div class="nav-right">
      <!-- div id=search-box></div -->
      <ul class=nav-links>
        <!--
        <li class=nav-item><a class=nav-link href="/boosts/">Boosts</a></li>
        <li class=nav-item><a class=nav-link href="/how/">HowTos</a></li>
        <li class=nav-item><a class=nav-link href="/contrib/">Contribute</a></li>
        -->
        <li class=nav-item><a class="nav-link" href="https://gitlab.com/rwx.gg/README">GitLab</a></li>
        <li class=nav-item><a class="nav-link" href="https://www.youtube.com/rwxrob">YouTube</a></li>
        <li class=nav-item><a class="nav-link" href="https://discord.gg/9wydZXY">Discord</a></li>
        <li class=nav-item><a class="nav-link" href="https://twitch.tv/rwxrob">Twitch</a></li>
      </ul>
    </div>
  </nav>
</header>
<main id=top>
<div class=container>  <h1 id=title class=duck><a href="https://duckduckgo.com/lite?kae=t&q=Tasks, HowTos, Walkthroughs, Recipies">Tasks, HowTos, Walkthroughs, Recipies</a></h1>
  <ul>
    <li><a href="/lang/java/tasks/install/">Install Default Java JRE/JDK on Linux</a></li>
    <li><a href="/lang/js/deno/tasks/install/">Install Deno for JavaScript/TypeScript Development</a></li>
    <li><a href="/lang/js/node/tasks/install/">Install NodeJS Securely</a></li>
    <li><a href="/services/mc/paper/tasks/setup/">Set Up PaperMC Server on Linux</a></li>
    <li><a href="/services/mc/tasks/plugin/">Install a Minecraft Server Plugin</a></li>
    <li><a href="/services/mc/tasks/start/">Start Minecraft Server</a></li>
    <li><a href="/services/mc/tasks/world/">Upload a Minecraft World</a></li>
    <li><a href="/services/sshd/tasks/authpub/">Authorize a Remote Public Key</a></li>
    <li><a href="/services/sshd/tasks/setup/">Set Up Secure Shell Server Daemon</a></li>
    <li><a href="/tools/curl/tasks/download/">Download a File with Curl</a></li>
    <li><a href="/tools/editors/vi/how/magic/">Integrate Shell Commands Into Vi Workflow</a></li>
    <li><a href="/tools/jq/tasks/install/">Install <code>jq</code>, The JSON Command Line Processing Tool</a></li>
    <li><a href="/tools/linux/server/tasks/setup/">Set Up a Linux Server</a></li>
    <li><a href="/tools/linux/tasks/dotfiles/">Set Up a <code>dotfiles</code> Configuration Project Repo</a></li>
    <li><a href="/tools/linux/tasks/dotfiles/bash/">Set Up Bash Dotfiles</a></li>
    <li><a href="/tools/linux/tasks/dotfiles/tmux/">Set Up TMUX Dotfiles Configuration Subdirectory</a></li>
    <li><a href="/tools/linux/tasks/dotfiles/vim/">Set Up Vi/m Dotfiles Configuration Subdirectory</a></li>
    <li><a href="/tools/ssh/tasks/catpub/">Show Your Public Secure Shell (SSH) Key with <code>cat</code></a></li>
    <li><a href="/tools/ssh/tasks/keygen/">Creating Secure Shell Keys</a></li>
    <li><a href="/tools/linux/distros/arch/tasks/pkgbuild/">Build an AUR Package</a></li>
    <li><a href="/lang/bash/how/complete/">Easy Bash Programmable Tab Completion</a></li>
    <li><a href="/tools/editors/vi/how/survive/">Survive Vi</a></li>
    <li><a href="/tools/docker/tasks/setup/">Set Up Docker</a></li>
  </ul>
</main>
<footer>
  <p><a href="/copyright/" id=copyright>© 2020 Rob Muhlestein. Licensed under Creative Commons Attribution-ShareAlike.</a><br/>Does something seem to have changed? <a href="/changes/">Check the change log</a>.
  <br>See something wrong? <a class="nodecor" href="https://gitlab.com/rwx.gg/README/-/issues">Open a ticket</a>.
  </p>
</footer>
<script src="/assets/main.js"></script>
</body>
</html>