<!doctype html>
<html lang="en">
<head>
    <title>Don’t Try to Get Away with Stuff</title>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
  <link rel="shortcut icon" href="/assets/img/logo.png" type="image/png">
  <meta http-equiv="Pragma" content="no-cache"/>
  <meta http-equiv="Expires" content="0"/>
  <!-- link rel="shortcut icon" href="/assets/img/logo.png" type="image/png"-->
  <link rel="stylesheet" href="/assets/styles.css">
</head>
<body>
<header class=nav-bar>
  <nav>
    <div class=sidebar-button></div>
    <!--div id=bwtoggle></div-->
    <a class="homelink spy" href="/">r<span class=hideable>wx.gg</span></a>
    <div class="nav-right">
      <!-- div id=search-box></div -->
      <ul class=nav-links>
        <!--
        <li class=nav-item><a class=nav-link href="/boosts/">Boosts</a></li>
        <li class=nav-item><a class=nav-link href="/how/">HowTos</a></li>
        <li class=nav-item><a class=nav-link href="/contrib/">Contribute</a></li>
        -->
        <li class=nav-item><a class="nav-link" href="https://gitlab.com/rwx.gg/README">GitLab</a></li>
        <li class=nav-item><a class="nav-link" href="https://www.youtube.com/rwxrob">YouTube</a></li>
        <li class=nav-item><a class="nav-link" href="https://discord.gg/9wydZXY">Discord</a></li>
        <li class=nav-item><a class="nav-link" href="https://twitch.tv/rwxrob">Twitch</a></li>
      </ul>
    </div>
  </nav>
</header>
<main id=top>
<div class=container>  <h1 id=title class=duck><a href="https://duckduckgo.com/lite?kae=t&q=Don’t Try to Get Away with Stuff">Don’t Try to Get Away with Stuff</a></h1>
  <h2 id=subtitle>What if everybody did it?</h2>
  <p>The best way to demonstrate your selfishness, cluelessness, and lack of empathy — angering and annoying people in the process destroying future opportunities — is to do <em>anything</em> without asking yourself, “What if everyone did what I’m about to do?” If you don’t, you are essentially asking instead, “What can I get away with?” These emotionally stupid people actually think that getting away with something (not paying your taxes, stealing, littering, etc.) makes them clever somehow. In fact, every con, hacker, and heist movie ever made romanticizes this idea — to a fault.</p>
  <p>Getting away with stuff is the basis of a failed society. It is the foundation of an anti-democracy, of anarchy (another thing romanticized a lot in movies). Every single societal problem can be traced to someone — usually with money and power — practicing the “what can I get away with” philosophy. Whether you are <a href="https://duck.com/lite?kd=-1&amp;kp=-1&amp;q=lobbying%20the%20government%20to%20make%20Pizza%20into%20a%20fruit">lobbying the government to make Pizza into a fruit</a> so you can sell more of them or you are asking for an extra slice of Pizza at school lunch and manipulating those handing it out you are a member of this societal scum that has ultimately brought down that greatest civilizations on Earth without ever realizing it, blinded by their intense narcissism and (usually religious or economic) entitlement. These dumb-ass cancer cells for human beings blissfully gobble up everything they can get away with like the inflammation that causes people’s feet fall off from diabetes. Ultimately the cancer dies with the rest of the diseased society but the cancer never realizes it was the main cause.</p>
  <p>The opposite of this, those with <a href="https://duck.com/lite?kae=t&amp;q=emotional%20intelligence">emotional intelligence</a> seek always to check their actions — particularly involving others — to make sure what they do, think, and say would be good if everyone did it. Sometimes they realize that not everyone <em>could</em> do it, but for rational reasons. (Not everyone should be a fire-fighter.) But usually this makes the proper action very clear. (No one should litter, ever.)</p>
  <p>Here’s an example of one such individual with a background that, if you knew it, would make it you go “Ohhhh, I see.”:</p>
  <figure>
  <img src="young-entitled-asshole.png" alt="" /><figcaption>“What can I get away with?”</figcaption>
  </figure>
  <p>This relatively innocent cancer cell has no idea it is destroying society. It just wants help with an academic emergency that any kind person would clearly help them with if they just ask nice enough. Surely anyone saying no to such a request is the asshole, not them. They just want to get away with as much as they can, and do the absolute minimum, no research into an obvious way to find my email, no checking in on the stream on Twitch, not a finger lifted to help themselves. They have an urgency that would have been averted had they been even slightly self-aware, slightly pro-active. But they are not and don’t even know or care. They actually think it is okay to drop out without any explanation, not respond to any email or chat for <em>two years</em> and then suddenly ask me to drop everything and help them with their emergency <em>for free</em>. This is the epitome of emotional stupidity. Don’t be this person.</p>
</main>
<footer>
  <p><a href="/copyright/" id=copyright>© 2020 Rob Muhlestein. Licensed under Creative Commons Attribution-ShareAlike.</a><br/>Does something seem to have changed? <a href="/changes/">Check the change log</a>.
  <br>See something wrong? <a class="nodecor" href="https://gitlab.com/rwx.gg/README/-/issues">Open a ticket</a>.
  </p>
</footer>
<script src="/assets/main.js"></script>
</body>
</html>