<!doctype html>
<html lang="en">
<head>
    <title>Basic Markdown</title>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
  <link rel="shortcut icon" href="/assets/img/logo.png" type="image/png">
  <meta http-equiv="Pragma" content="no-cache"/>
  <meta http-equiv="Expires" content="0"/>
  <!-- link rel="shortcut icon" href="/assets/img/logo.png" type="image/png"-->
  <link rel="stylesheet" href="/assets/styles.css">
</head>
<body>
<header class=nav-bar>
  <nav>
    <div class=sidebar-button></div>
    <!--div id=bwtoggle></div-->
    <a class="homelink spy" href="/">r<span class=hideable>wx.gg</span></a>
    <div class="nav-right">
      <!-- div id=search-box></div -->
      <ul class=nav-links>
        <!--
        <li class=nav-item><a class=nav-link href="/boosts/">Boosts</a></li>
        <li class=nav-item><a class=nav-link href="/how/">HowTos</a></li>
        <li class=nav-item><a class=nav-link href="/contrib/">Contribute</a></li>
        -->
        <li class=nav-item><a class="nav-link" href="https://gitlab.com/rwx.gg/README">GitLab</a></li>
        <li class=nav-item><a class="nav-link" href="https://www.youtube.com/rwxrob">YouTube</a></li>
        <li class=nav-item><a class="nav-link" href="https://discord.gg/9wydZXY">Discord</a></li>
        <li class=nav-item><a class="nav-link" href="https://twitch.tv/rwxrob">Twitch</a></li>
      </ul>
    </div>
  </nav>
</header>
<main id=top>
<div class=container>  <h1 id=title>Basic Markdown</h1>
  <h2 id=subtitle>Priority on Simplicity and Compatibility</h2>
  <p>Here is quick overview that you can complete in 20 minutes covering the most basic, compatible <a href="/lang/md/">Markdown</a> everyone should learn. The priority is on simplicity and maximum compatibility. It allows your content to be used <em>everywhere</em>. There is no more ubiquitous form of knowledge storage.</p>
  <div class="co-pwz">
  <p>If you really want to learn Markdown while reading about it then get on your Linux command line right now and make a directory (maybe called <code>lang/md/basic</code>) that has a <code>README.md</code> file in it. Then put your practice markdown into it. <code>README.md</code> is something of a standard name used by most people.</p>
  </div>
  <h2 id="paragraphs">Paragraphs</h2>
  <p>A paragraph is either a long <em>single</em> line of text followed by a blank line <em>or</em> multiple lines one after another. You pick but it’s a good idea to use one consistently throughout the same document or knowledge base.</p>
  <h2 id="inline-formatting">Inline Formatting</h2>
  <p>One star for <em>italics</em>:</p>
  <pre class="markdown"><code>one star for *italics* </code></pre>
  <p>Two stars for <strong>bold</strong>:</p>
  <pre class="markdown"><code>two stars for **bold**</code></pre>
  <p>Three stars for <strong><em>bold italics</em></strong>:</p>
  <pre class="markdown"><code>three stars for ***bold italics***</code></pre>
  <p>Backticks for <code>code</code> also known as <code>monospaced</code>:</p>
  <pre class="markdown"><code>backticks for `monospaced`</code></pre>
  <p><a href="../q/what-about-underscore/">[What about _ underscore?]</a></p>
  <h2 id="escaping">Escaping</h2>
  <p>Any time you don’t want, say, a star (<code>*</code>) or a dollar sign (<code>$</code>) to be recognized by the Markdown parser just put a backslash in front of it. This goes for all the other special symbols used in Markdown. In fact, you can put a backslash (<code>\</code>) in front of any character whatsoever in Pandoc Markdown to cause it to be used as is.</p>
  <h2 id="headings">Headings</h2>
  <p>Headings (often incorrectly called headers) begin with 1-6 hashtags (<code>#</code>) followed by a space and then the title text followed by a single blank line.</p>
  <pre class="markdown"><code># Level One

  Paragraphs and such here.

  ## Level Two

  Paragraphs and such here.</code></pre>
  <p>Formatting is allowed in headings but can be problematic with some renderers. Avoid if you can.</p>
  <div class="co-tip">
  <p>Generally you should never have more than one first level heading (<code># Heading One</code>) because search engines prioritize it. When using Pandoc you will not even need a level one heading because the <code>Title</code> is better placed in the YAML meta-data property instead and rendered with the Pandoc Template.</p>
  </div>
  <h2 id="links-hyperlinks">Links / Hyperlinks</h2>
  <p>Hyperlinks (stuff you click on) come in three basic forms:</p>
  <ol type="1">
  <li>Words</li>
  <li>Raw URLs</li>
  <li>Images</li>
  </ol>
  <h3 id="hyperlinked-words">Hyperlinked Words</h3>
  <p>The most common link in Markdown is just words you can click on that take you to <a href="#top">local</a> places or <a href="https://rwxrob.live">external sites</a>. The web address must be either pointing to a remote site or so something on the same site that document is on.</p>
  <pre class="markdown"><code>Here is a [link to rwx.gg](https://rwx.gg).</code></pre>
  <h3 id="autolinked-raw-urls">Autolinked Raw URLs</h3>
  <p>Sometimes you want to show the full web address.</p>
  <pre class="markdown"><code>Here is URL to &lt;https://rwx.gg/md&gt; that will appear in full.</code></pre>
  <p><a href="/lang/md/q/can-i-use-http-for-links/">[Can’t I just use <code>http</code> for links?]</a></p>
  <p>This also works with other link types besides <code>http</code>. (Yes, there are several other URL schemas.)</p>
  <pre class="markdown"><code>Mail me at &lt;mailto:rwx@robs.io&gt;.  
  Phone me at &lt;tel:555-555-5555&gt;</code></pre>
  <h2 id="images">Images</h2>
  <p>Images are just links with an exclamation point in front. Make sure to put a blank line before and after any image for maximum compatibility. Inline images are not widely supported and mess up other formatting in almost all cases.</p>
  <pre class="markdown"><code>![gnome](/assets/img/mr-rob-gnome.jpg)</code></pre>
  <figure>
  <img src="https://rwx.gg/assets/img/mr-rob-gnome.jpg" alt="" /><figcaption>gnome</figcaption>
  </figure>
  <p>Images can also be used as links.</p>
  <pre class="markdown"><code>[![RWXROB](/assets/img/mr-rob-gnome.jpg)](https://rwxrob.live)</code></pre>
  <p><a href="https://rwxrob.live" class="nodecor"><img src="/assets/img/mr-rob-gnome.jpg" alt="gnome" /></a></p>
  <div class="co-tip">
  <p>Since storing video files with your site is usually rather prohibitive due to their size, consider taking a screenshot of the first frame of the video hosted on a video hosting site and using that to link to the external video on that site. That way the page will still load properly even if you do not have Internet access which would otherwise block embedding the video in the page instead. Besides, embedding videos is generally a really bad idea because it adds HTML to your Markdown unnecessarily causing it to be incompatible with other potential rendering formats.</p>
  </div>
  <h2 id="lists">Lists</h2>
  <p>Simple lists are supported by pretty much everything. Put the list items one to a line. Make sure to put a blank line after the list.</p>
  <p>Use stars followed by spaces (<code>*</code>) for bulleted (unordered) lists:</p>
  <pre class="markdown"><code>* some
  * thing
  * here</code></pre>
  <ul>
  <li>some</li>
  <li>thing</li>
  <li>here</li>
  </ul>
  <p>Use the number one followed by a period and a space (<code>1.</code>) for numbered (ordered) lists:</p>
  <pre class="markdown"><code>1. HTML 
  1. CSS
  1. JavaScript
  1. Go
  1. Bash</code></pre>
  <ol type="1">
  <li>HTML</li>
  <li>CSS</li>
  <li>JavaScript</li>
  <li>Go</li>
  <li>Bash</li>
  </ol>
  <p>Always use <code>1.</code> so that if you change the order you do not have to renumber the source itself. It will automatically change the number order when rendered.</p>
  <h2 id="separators">Separators</h2>
  <p>Also called “horizontal rule.” These just break up the page usually with a horizontal line.</p>
  <pre class="markdown"><code>----
  </code></pre>
  <p>Here comes an example of a separator.</p>
  <hr />
  <p>Use four dashes for consistency even though there are dozens of ways to indicate separation (some of which allow stars to be used as well). This consistency allows you to easily find your separators and keeps them from being confused with YAML markers (which use three dashes) and inline formatting (which uses stars <code>*</code>).</p>
  <h2 id="hard-returns">Hard Returns</h2>
  <p>Hard returns are a way of starting a new line within a given paragraph. Type two spaces (<code>␣␣</code>) followed by the line return.</p>
  <pre class="markdown"><code>Roses are red␣␣
  Violets are blue</code></pre>
  <p>Rose are red<br />
  Violets are blue</p>
  <div class="co-tip">
  <p>The <a href="/tools/editors/vim/#plugins">Pandoc VIM plugin</a> is particular useful at showing these with <a href="/what/ligature/">ligatures</a>.</p>
  </div>
  <pre><code>Roses are red↵
  Violets are blue</code></pre>
  <h2 id="blocks">Blocks</h2>
  <p>Blocks separate text or code from the document usually as a box. There are two main block types to remember: <em>plain</em> (preformatted, as-is) blocks and <em>code fences</em>. Both use three <a href="/key/">backticks</a> to “fence off” the text or code.</p>
  <h3 id="plain">Plain</h3>
  <p>When you just want the text to appear exactly as it is just use the triple-backtick fence posts.</p>
  <pre class="markdown"><code>```
      Roses are red
      Violets are violet
  ```</code></pre>
  <pre><code>    Roses are red
      Violets are violet</code></pre>
  <h3 id="code-fences">Code Fences</h3>
  <p>Code blocks are perhaps the single biggest reason to use markdown for all your tech writing and note taking. If you want syntax highlighting in your notes you get it for free. This provides very high-quality publications very easily</p>
  <div class="co-pwz">
  <p>Please be considerate of those who have trouble distinguishing between colors when making a syntax highlighting style selection. Many cannot see many of the colors making the text in those colors virtually invisible.</p>
  </div>
  <p>When you want to add syntax highlighting or otherwise indicate how the text should be handle provide an information tag immediately following the first triple-backtick fence, so for JavaScript it would be:</p>
  <pre class="markdown"><code>```js
  console.log(&#39;hello world&#39;)
  ```</code></pre>
  <p>Note that color syntax highlighting here has disabled because it can distract from equal focus on everything being displayed and creates unreadable text for those challenged with distinguishing different colors — especially in educational settings.</p>
  <pre class="js"><code>console.log(&#39;hello world&#39;)</code></pre>
  <p>Although there are other ways to write blocks, using triple-backtick fences is the most consistent way to do them all. This allows quickly finding your blocks when editing as well as filtering them out easily with scripting or simple parsing. It is also the most widely supported. Discord, for example, only supports this format of code fence.</p>
  <p>Here is a short list of supported language tags:</p>
  <table>
  <thead>
  <tr class="header">
  <th style="text-align: center;">Tag</th>
  <th style="text-align: center;">Language</th>
  </tr>
  </thead>
  <tbody>
  <tr class="odd">
  <td style="text-align: center;">md</td>
  <td style="text-align: center;">Markdown</td>
  </tr>
  <tr class="even">
  <td style="text-align: center;">json</td>
  <td style="text-align: center;">JSON</td>
  </tr>
  <tr class="odd">
  <td style="text-align: center;">js</td>
  <td style="text-align: center;">JavaScript</td>
  </tr>
  <tr class="even">
  <td style="text-align: center;">html</td>
  <td style="text-align: center;">HTML</td>
  </tr>
  <tr class="odd">
  <td style="text-align: center;">css</td>
  <td style="text-align: center;">CSS</td>
  </tr>
  <tr class="even">
  <td style="text-align: center;">sh</td>
  <td style="text-align: center;">Shell or Bash</td>
  </tr>
  <tr class="odd">
  <td style="text-align: center;">go</td>
  <td style="text-align: center;">Go (golang)</td>
  </tr>
  </tbody>
  </table>
  <h4 id="exception-for-markdown">Exception for Markdown</h4>
  <p><em>Skip this if you are just beginning.</em></p>
  <p>In the single exceptional case where you need your block to contain markdown code you should use three or four tildes (<code>~~~markdown</code> or <code>~~~~markdown</code>). Again, this consistency allows you to filter out blocks from simple scripts that examine each line which can be useful for coding keyword searches and such.</p>
  <pre><code>
  ~~~markdown

  Here is *some* markdown.

  ```js

  console.log(&#39;hello example&#39;)

  ```

  ~~~
  </code></pre>
  <pre class="markdown"><code>
  Here is *some* markdown.

  ```js

  console.log(&#39;hello example&#39;)

  ```
  </code></pre>
  <p>There are literally an infinite number of possible ways to indicate a block supported by the original and most derived Markdown parsers. Just stick with these two options. Consistency is far more important than artistic expression. Blocks are particularly important to keep consistent because you will frequently want to simply strip them out for keyword searches and such. Following these suggestions makes this trivial even from simple shell scripts.</p>
  <div class="co-warn">
  <p>Make sure there is no space after the backticks and before the block identifier (<code>js</code> in the example).</p>
  </div>
  <div class="co-fyi">
  <p>Technically paragraphs, lists, and even separators are also considered blocks when parsed.</p>
  </div>
  <h2 id="blockquotes">Blockquotes</h2>
  <p>Blockquotes are for quotations and <em>only</em> quotations. Avoid the temptation to use them for anything else because if you do you can semantically identify all the <em>actual</em> quotes in your content.</p>
  <p>Begin each line of the block with a greater-than sign (right <a href="/key/">angle-bracket</a>).</p>
  <p>Usually you will just have a single paragraph:</p>
  <pre class="markdown"><code>&gt; &quot;One of the painful things about our time is that those who feel
  &gt; certainty are stupid, and those with any imagination and understanding
  &gt; are filled with doubt and indecision.&quot; (Bertrand Russell)</code></pre>
  <blockquote>
  <p>“One of the painful things about our time is that those who feel certainty are stupid, and those with any imagination and understanding are filled with doubt and indecision.” (Bertrand Russell)</p>
  </blockquote>
  <div class="co-tip">
  <p>Use of quotation marks surrounding the text of the quote itself is completely up to you but is recommended so that multiple quotes can be combined next to one another without reader confusion.</p>
  </div>
  <p>In the rare case that your quotation expands beyond a single line make sure to join separate paragraphs with a blank line that is also included:</p>
  <pre><code>&gt; This is the first part of the quote.
  &gt;
  &gt; Here is the second part.</code></pre>
  <blockquote>
  <p>This is the first part of the quote.</p>
  <p>Here is the second part.</p>
  </blockquote>
  <h2 id="comments">Comments</h2>
  <p>Comments are just simple HTML comments, which were inherited from SGML dating back decades.</p>
  <pre class="markdown"><code>&lt;!-- This is a comment --&gt;

  This is a Markdown paragraph with another &lt;!-- another --&gt; comment in it.</code></pre>
  <!-- This is a comment -->
  <p>This is a Markdown paragraph with another <!-- another --> comment in it.</p>
  <p>Even though you should seriously avoid making your Markdown HTML dependent by including HTML as the original Markdown allowed, comments are a fair exception to this because <em>no</em> Markdown has any other syntax for indicating comments and <em>every</em> Markdown parser engines supports them.</p>
</main>
<footer>
  <p><a href="/copyright/" id=copyright>© 2020 Rob Muhlestein. Licensed under Creative Commons Attribution-ShareAlike.</a><br/>Does something seem to have changed? <a href="/changes/">Check the change log</a>.
  <br>See something wrong? <a class="nodecor" href="https://gitlab.com/rwx.gg/README/-/issues">Open a ticket</a>.
  </p>
</footer>
<script src="/assets/main.js"></script>
</body>
</html>