<!doctype html>
<html lang="en">
<head>
    <title>Beginner Boosts</title>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
  <link rel="shortcut icon" href="/assets/img/logo.png" type="image/png">
  <meta http-equiv="Pragma" content="no-cache"/>
  <meta http-equiv="Expires" content="0"/>
  <!-- link rel="shortcut icon" href="/assets/img/logo.png" type="image/png"-->
  <link rel="stylesheet" href="/assets/styles.css">
</head>
<body>
<header class=nav-bar>
  <nav>
    <div class=sidebar-button></div>
    <!--div id=bwtoggle></div-->
    <a class="homelink spy" href="/">r<span class=hideable>wx.gg</span></a>
    <div class="nav-right">
      <!-- div id=search-box></div -->
      <ul class=nav-links>
        <!--
        <li class=nav-item><a class=nav-link href="/boosts/">Boosts</a></li>
        <li class=nav-item><a class=nav-link href="/how/">HowTos</a></li>
        <li class=nav-item><a class=nav-link href="/contrib/">Contribute</a></li>
        -->
        <li class=nav-item><a class="nav-link" href="https://gitlab.com/rwx.gg/README">GitLab</a></li>
        <li class=nav-item><a class="nav-link" href="https://www.youtube.com/rwxrob">YouTube</a></li>
        <li class=nav-item><a class="nav-link" href="https://discord.gg/9wydZXY">Discord</a></li>
        <li class=nav-item><a class="nav-link" href="https://twitch.tv/rwxrob">Twitch</a></li>
      </ul>
    </div>
  </nav>
</header>
<main id=top>
<div class=container>  <h1 id=title>Beginner Boosts</h1>
  <p>Here you’ll find links to videos covering beginner technology topics including recordings of live workthroughs of books and other material. People can follow along and participate asking questions as they go. Everyone is encouraged to take notes in <a href="/lang/md/">Markdown</a> and to ask questions in the Discord or on the live stream. Maintaining the order is recommended but certainly not required.</p>
  <ul>
  <li>Autodidactic Habits of a Successful Technologist</li>
  <li>Learning Progressive Web Design</li>
  <li>Learning Pandoc Markdown</li>
  <li>The JavaScript Way</li>
  <li>Learning the Linux Command Line</li>
  <li>Good to Gig: Developer Tools, Services, and Practices</li>
  <li>Head First Go</li>
  <li>Structured Data with gRPC Protobuf</li>
  <li>The Bash Manual Page</li>
  <li>Google Bash Scripting Style Guidelines</li>
  <li>Learn Python the Hard Way</li>
  <li>Docker.com Documentation and Tutorials</li>
  <li>GitLab CI/CD</li>
  <li>Kubernetes.io Documentation and Tutorials</li>
  <li>Head First C</li>
  <li>Mastering Algorithms in C</li>
  <li>Gooligum Embedded Programming, Assembly</li>
  <li>Gooligum Embedded Programming, C</li>
  </ul>
</main>
<footer>
  <p><a href="/copyright/" id=copyright>© 2020 Rob Muhlestein. Licensed under Creative Commons Attribution-ShareAlike.</a><br/>Does something seem to have changed? <a href="/changes/">Check the change log</a>.
  <br>See something wrong? <a class="nodecor" href="https://gitlab.com/rwx.gg/README/-/issues">Open a ticket</a>.
  </p>
</footer>
<script src="/assets/main.js"></script>
</body>
</html>