<!doctype html>
<html lang="en">
<head>
    <title>Course Content Schedule (Next)</title>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
  <link rel="shortcut icon" href="/assets/img/logo.png" type="image/png">
  <meta http-equiv="Pragma" content="no-cache"/>
  <meta http-equiv="Expires" content="0"/>
  <!-- link rel="shortcut icon" href="/assets/img/logo.png" type="image/png"-->
  <link rel="stylesheet" href="/assets/style.css">
</head>
<body>
<header class=nav-bar>
  <nav>
    <div class=sidebar-button></div>
    <!--div id=bwtoggle></div-->
    <a class="homelink spy" href="/">r<span class=hideable>wx.gg</span></a>
    <div class="nav-right">
      <!-- div id=search-box></div -->
      <ul class=nav-links>
        <li class=nav-item><a class=nav-link href="/courses/boost/schedule/">Schedule</a></li>
        <li class=nav-item><a class=nav-link href="/reviews/books/">Books</a></li>
        <li class=nav-item><a class=nav-link href="/changes/">Changes</a></li>
        <li class=nav-item><a class=nav-link href="/contrib/">Contribute</a></li>
        <li class=nav-item><a class="nav-link" href="https://gitlab.com/rwx.gg/README">GitLab</a></li>
        <li class=nav-item><a class="nav-link" href="https://twitter.com/rwxrob">Twitter</a></li>
        <li class=nav-item><a class="nav-link" href="https://www.youtube.com/playlist?list=PLrK9UeDMcQLrO5fwV5smfNvau0PAP16-I">YouTube</a></li>
        <li class=nav-item><a class="nav-link" href="https://discord.gg/9wydZXY">Discord</a></li>
        <li class=nav-item><a class="nav-link" href="https://twitch.tv/rwxrob">Twitch</a></li>
      </ul>
    </div>
  </nav>
</header>
<main>
<a id=top></a><div class=container>
<h1>Course Content Schedule (Next)</h1>
<h2>What When</h2>
<p><em>This is the revised schedule that will be used for the next boost.</em></p>
<p>Content is organized by <a href="/courses/boost/calendar/">weeks</a>, weeks by days, days by <a href="/courses/boost/times/">sessions</a>. Current week is highlighted. Topics and skills are included that are required by <em>all</em> <a href="/jobs/">target occupations</a>. As with everything in this <a href="/what/knowledge/apps/">knowledge app</a> the schedule and content will change frequently. Check back often.</p>
<ol type="1">
<li>Get Started
<ol type="1">
<li>Get Oriented
<ol type="1">
<li>Get Accounts</li>
<li>Create Notes Project Repo</li>
<li>Start Taking Notes</li>
<li>Grok Grok</li>
<li>Grok Course</li>
<li>Learn to Learn</li>
<li>Learn Basic Markdown</li>
<li>Convert Notes to Markdown</li>
<li>Publish First JAMstack Site</li>
</ol></li>
<li>Get Me a Linux Terminal, Stat!
<ol type="1">
<li>Install WSL on Windows</li>
<li>Install PopOS in VirtualBox</li>
<li>Install Ubuntu in Docker</li>
<li>Try REPL.it</li>
<li>Try PicoCTF.com</li>
</ol></li>
<li>Begin with Bash</li>
<li>Get By with Vi</li>
<li>Get Good at Git and <code>dotfiles</code></li>
</ol></li>
<li></li>
<li><a href="#wk02">Grokking, Installing, and Running Linux</a></li>
<li><a href="#wk03">The Linux Command Line, I-III</a></li>
<li><a href="#wk04" class="current-week">The Linux Command Line, IV Bash Scripts</a></li>
<li>Structured Data and Knowledge Source</li>
<li>Eloquent JavaScript, Chapters 1-7</li>
<li>Eloquent JavaScript, Chapters 8-14</li>
<li>Eloquent JavaScript, Chapters 15-21</li>
<li>Learning Web Design, I,V HTML/Images</li>
<li>Learning Web Design, II CSS</li>
<li>Head First C, Chapters 1-4</li>
<li>Head First C, Chapters 5-8</li>
<li>Head First C, Chapters 9-12</li>
<li>Head First Go, Chapters 1-5</li>
<li>Head First Go, Chapters 6-12</li>
<li>Head First Go, Chapters 13-16</li>
<li>Now What
<ol type="1">
<li>Get Good to Gig</li>
<li>Stay Prescient</li>
<li>Make Contact</li>
<li>Follow Your Favorites</li>
</ol></li>
</ol>
<h2 id="day-1">Day 1</h2>
<h2 id="day-2">Day 2</h2>
</div>
</main>
<footer>
  <p><a href="/copyright/" id=copyright>© 2020 Rob Muhlestein. Licensed under Creative Commons Attribution-ShareAlike.</a>
  <br>Does something seem to have changed? <a href="/changes/">Check the change log</a>.
  <br>See something wrong? <a class="nodecor" href="https://gitlab.com/rwx.gg/README/-/issues">Open a ticket</a>.
  </p>
</footer>
<script src="/assets/main.js"></script>
</body>
</html>
